name: linux32

on: [push]

jobs:
  build:
    runs-on: ubuntu-16.04
    container:
        image: docker://aimagelab/yacclab-test:linux32
    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-m32" -DCMAKE_C_FLAGS="-m32" -DTHEBE_IS_TRAVIS_CI=ON -DTHEBE_DOWNLOAD_DATASET=OFF -DTHEBE_INPUT_DATASET_PATH=/builds/input ..
    - name: build
      run: cmake --build build --config Release
    - name: run
      run: cd build && cat config.yaml && ./THeBE
